<Properties StartupConfiguration="{CF05B5FA-3935-AF86-8584-597EE2E2A084}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Menu.cs" Line="68" Column="28" />
      <File FileName="Assets/Scripts/AnimationEvents.cs" Line="23" Column="23" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="157" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Legends_220of_220Devslopes PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>